﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak1", "Zadatak1\Zadatak1.csproj", "{E8245F0D-9417-4A04-912F-3CA47AAE192A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak2", "Zadatak2\Zadatak2.csproj", "{85964E79-40A5-44C2-A68A-0D396CF89D5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak3", "Zadatak3\Zadatak3.csproj", "{31BA8A4E-AD5D-457D-9F63-443207806432}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak4", "Zadatak4\Zadatak4.csproj", "{9A0882FD-B798-41A3-AD1B-BD11900468D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak5", "Zadatak5\Zadatak5.csproj", "{D82124B0-FDA7-4614-980A-68927E0E1315}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak6", "Zadatak6\Zadatak6.csproj", "{A408129F-834D-4AAC-B87F-C78A5C919822}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak7", "Zadatak7\Zadatak7.csproj", "{6354271F-B31D-4DD3-AFD0-5F720BB4AFE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8245F0D-9417-4A04-912F-3CA47AAE192A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8245F0D-9417-4A04-912F-3CA47AAE192A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8245F0D-9417-4A04-912F-3CA47AAE192A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8245F0D-9417-4A04-912F-3CA47AAE192A}.Release|Any CPU.Build.0 = Release|Any CPU
		{85964E79-40A5-44C2-A68A-0D396CF89D5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85964E79-40A5-44C2-A68A-0D396CF89D5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85964E79-40A5-44C2-A68A-0D396CF89D5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85964E79-40A5-44C2-A68A-0D396CF89D5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{31BA8A4E-AD5D-457D-9F63-443207806432}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31BA8A4E-AD5D-457D-9F63-443207806432}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31BA8A4E-AD5D-457D-9F63-443207806432}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31BA8A4E-AD5D-457D-9F63-443207806432}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A0882FD-B798-41A3-AD1B-BD11900468D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A0882FD-B798-41A3-AD1B-BD11900468D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A0882FD-B798-41A3-AD1B-BD11900468D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A0882FD-B798-41A3-AD1B-BD11900468D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{D82124B0-FDA7-4614-980A-68927E0E1315}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D82124B0-FDA7-4614-980A-68927E0E1315}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D82124B0-FDA7-4614-980A-68927E0E1315}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D82124B0-FDA7-4614-980A-68927E0E1315}.Release|Any CPU.Build.0 = Release|Any CPU
		{A408129F-834D-4AAC-B87F-C78A5C919822}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A408129F-834D-4AAC-B87F-C78A5C919822}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A408129F-834D-4AAC-B87F-C78A5C919822}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A408129F-834D-4AAC-B87F-C78A5C919822}.Release|Any CPU.Build.0 = Release|Any CPU
		{6354271F-B31D-4DD3-AFD0-5F720BB4AFE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6354271F-B31D-4DD3-AFD0-5F720BB4AFE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6354271F-B31D-4DD3-AFD0-5F720BB4AFE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6354271F-B31D-4DD3-AFD0-5F720BB4AFE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FEFE792B-00D9-4260-8870-2F77E7F61FA8}
	EndGlobalSection
EndGlobal
